.swipe{position: relative; width:100%;
  .carousel{width:100%;
    img{width:100%;}}
  .dots{bottom:10px;position: absolute;left:0;width:100%; display: flex; justify-content: center;
    span{
      width:8px; height:8px; border-radius: 50%; background: #fff; display: block;margin: 0 6px;
    }
    .active{background: #464646; display: block}
  }}