.home-header{
  z-index: 10;
  height:45px; background:#2a2a2a; position: fixed; top:0; left:0; width:100%; display: flex;align-items: center;padding:0 10px;box-sizing: border-box;
  .header-menu{display: flex; justify-content: space-between; width:100%;}
  img{height:30px;width:38%;}
  i{color:#fff;}
  .menu-list{position: absolute;top:45px;background: #2a2a2a; width:100%; list-style: none;left:0;
  li{border-top:1px solid #464646;
    height:40px; line-height: 40px; text-align: center;color:#fff;
  }}
}

.fadeIn-enter {
  opacity: 0.01;
}

.fadeIn-enter.fadeIn-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.fadeIn-exit {
    opacity: 1;
  }
.fadeIn-exit.fadeIn-exit-active {
      opacity: 0.01;
      transition: opacity 300ms ease-in;
    }




