.profile{width:100%;
.profile_bg{
  width:100%;
  height:222px;
  background: url("../../../resource/images/login_bg.png");
  display: flex; justify-content: center; align-items: center; flex-direction: column;
img{width:60px; height:60px;}
  .login_btn{width:65px; height:25px; border-radius:15px; background: #fff; color: #198ae4;text-align: center; line-height: 25px; font-size: 14px; margin-top: 10px;box-shadow: 1px 1px 1px 2px #e1e1e1}
}
}