.footer{position: fixed; bottom:0; width:100%; height:50px;
;display: flex; border-top:1px solid #d5d5d5;

a{ flex:1;display: flex;flex-direction:column;   align-items:center; justify-content:center;color:#b5b5b6;
}
.selected{color:#198ae4;}
}