.login{
  position: absolute; z-index: 10; background: #fff; width:100%; height:100%;
  img{width:60px;margin:25px auto; display: block}
  ul{
    width:90%; margin: 0 auto;
    li{
      margin-bottom: 20px;
      input{width:98%; padding-left: 2%; height:40px;border:1px solid #b5b5b6; border-radius: 4px;}
      .login_btn{
        width:100%; height:40px; background: #198ae4;
        line-height: 40px; text-align: center;display: block; color:#fff; border-radius: 4px;
      }
    }
  }

}