*{margin: 0;padding:0}
body,html{width:100%;height: 100%; overflow: hidden;}
ul,li{list-style: none}
a{text-decoration: none}

.content{position: absolute;top:45px; bottom:52px; overflow-x:hidden;overflow: scroll; width:100%;}
img{width:100%;}
